{
  "about.agpl-short-english-intro": "Aqui está um resumo da licença em Inglês:",
  "about.copyright": "OpenLifter é Copyright (C) 2018-2019 do Projeto OpenPowerlifting.",
  "about.credits-header": "Créditos",
  "about.credits-intro": "Agradecimentos:",
  "about.freedom-0": "A liberdade de executar o programa como você desejar, para qualquer propósito.",
  "about.freedom-1": "A liberdade de estudar como o programa funciona, e adaptá-lo às suas necessidades.",
  "about.freedom-2": "A liberdade de redistribuir cópias de modo que você possa ajudar outros",
  "about.freedom-3": "A liberdade de distribuir cópias de suas versões modificadas a outros.",
  "about.freedom-intro": "O OpenLifter é um Software Livre. Um Software Livre lhe dá as seguintes liberdades:",
  "about.freedom-quick-summary": "A licença AGPLv3+ que usamos significa que, se você distribuir este software ou hospedá-lo em um servidor, você deve conceder aos seus usuários os mesmos direitos que lhe concedemos, incluindo o código-fonte completo. Além disso, o código AGPLv3+ deve permanecer livre e não pode ser incluído em software proprietário ou em software livre com uma licença inferior ou incompatível.",
  "about.license-header": "Licença",
  "about.link-full-agpl-license": "Texto completo da Licença Pública Geral Affero GNU, Versão 3",
  "about.link-gnu-faq": "Perguntas Frequentes sobre Licenças GNU",
  "about.made-by": "O OpenLifter é feito pelo projeto OpenPowerlifting.",
  "age-coefficients.foster-mcculloch": "Foster-McCulloch",
  "age-coefficients.none": "Nenhum",
  "common.age": "Idade",
  "common.button-close": "Fechar",
  "common.button-continue": "Continuar",
  "common.country": "País",
  "common.danger-allcaps": "PERIGO!!!",
  "common.federation": "Federação",
  "common.kilograms": "Quilogramas",
  "common.name": "Nome",
  "common.pounds": "Libras",
  "common.response-no": "Não",
  "common.response-yes": "Sim",
  "common.select-placeholder": "Selecione",
  "common.unnamed-filename": "Competição-sem-nome",
  "debug.button-reset": "Restaurar",
  "debug.generator-card-header": "Gerar Dados Válidos Aleatórios",
  "debug.state-card-header": "Estrutura de Dados Internos",
  "equipment.bare": "Sem equipamento",
  "equipment.multi-ply": "Equipado multicamada",
  "equipment.single-ply": "Equipado camada única",
  "equipment.sleeves": "Joelheiras",
  "equipment.unlimited": "Unlimited",
  "equipment.wraps": "Faixas",
  "error.csv-day-platform-order": "A coluna {day} deve anteceder a coluna {platform}.",
  "error.csv-duplicate-header": "O cabeçalho {name} aparece duas vezes, nas colunas {firstABC} e {secondABC}.",
  "error.csv-field-empty-or-positive": "uma célula vazia ou um número inteiro positivo eram esperados.",
  "error.csv-field-prefix": "{cellType} '{cellValue}' inválido na linha {rowNumber}: ",
  "error.csv-field-suffix-date-format": "a data deve estar no padrão internacional sem ambiguidade: AAAA-MM-DD.",
  "error.csv-field-suffix-day-overflow": "a página Configuração especifica apenas {numDays} dias.",
  "error.csv-field-suffix-division-blank": "a primeira divisão é obrigatória.",
  "error.csv-field-suffix-division-duplicate": "o levantador já estava cadastrado nesta divisão por outra coluna.",
  "error.csv-field-suffix-division-invalid": "não é uma divisão válida, de acordo com a página Configuração",
  "error.csv-field-suffix-equipment-invalid": "os valores válidos dos Equipamentos são {bare}, {sleeves}, {wraps}, {single} e {multi}.",
  "error.csv-field-suffix-event-blank": "o primeiro evento é obrigatório.",
  "error.csv-field-suffix-event-duplicate": "o levantador já estava registrado neste evento por outra coluna.",
  "error.csv-field-suffix-event-invalid": "os eventos válidos são {SBD}, {BD}, {SB}, {SD}, {S}, {B}, e {D}.",
  "error.csv-field-suffix-flight-invalid": "um grupo válido era esperado.",
  "error.csv-field-suffix-integer": "um número inteiro era esperado.",
  "error.csv-field-suffix-name-blank": "todo levantador deve ter um nome.",
  "error.csv-field-suffix-platform-overflow": "O dia {dayNumber} tem apenas {numPlatforms} plataformas.",
  "error.csv-field-suffix-positive": "não pode ser menos que 1.",
  "error.csv-field-suffix-sex-invalid": "os sexos válidos são {M}, {F}, e {Mx}.",
  "error.csv-field-unknown-boolean": "expected '{Yes}', '{No}', or a blank field.",
  "error.csv-missing-header": "A coluna obrigatória {name} está vazia.",
  "error.csv-unknown-header": "Cabeçalho {name} desconhecido na coluna {ABC}. Aqui está uma lista de todos os nomes de colunas aceitos: {validList}.",
  "error.internal-error": "Ocorreu um erro interno inesperado.",
  "error.invalid-openlifter": "Este não parece ser um arquivo OpenLifter válido!",
  "error.meetname-mismatch": "Esta competição é chamada '{thisName}' mas o arquivo escolhido é para uma competição chamada '{otherName}'. Por medida de segurança, os nomes devem ser iguais para permitir a mesclagem.",
  "error.no-platform-data": "O arquivo escolhido não possui dados de levantadores para Dia {day} e Plataforma {platform}.",
  "error.not-json": "Não foi possível encontrar dados JSON válidos.",
  "error.version-mismatch": "Esta competição usa a versão de dados {thisVersion}, mas o arquivo selecionado usa a versão de dados {otherVersion}.",
  "event.b": "S",
  "event.bd": "ST",
  "event.d": "T",
  "event.s": "A",
  "event.sb": "AS",
  "event.sbd": "AST",
  "event.sd": "AT",
  "flight-order.bench-column-header": "Supino",
  "flight-order.deadlift-column-header": "Levantamento Terra",
  "flight-order.flight-card": "Ordem de Levantamento do Grupo {flight}",
  "flight-order.kilograms-header": "Kg",
  "flight-order.pounds-header": "Lbs",
  "flight-order.print-button": "Imprimir Página",
  "flight-order.squat-column-header": "Agachamento",
  "flight.a": "A",
  "flight.b": "B",
  "flight.c": "C",
  "flight.d": "D",
  "flight.e": "E",
  "flight.f": "F",
  "flight.g": "G",
  "flight.h": "H",
  "flight.i": "I",
  "flight.j": "J",
  "flight.k": "K",
  "flight.l": "L",
  "flight.m": "M",
  "flight.n": "N",
  "flight.o": "O",
  "flight.p": "P",
  "formula.ah": "AH (Haleczko)",
  "formula.bodyweight-multiple": "Peso Corporal Múltiplo",
  "formula.dots": "Dots",
  "formula.glossbrenner": "Glossbrenner",
  "formula.ipf-gl-points": "IPF GL Points",
  "formula.ipf-points": "Pontos IPF",
  "formula.nasa-points": "Pontos NASA",
  "formula.reshel": "Reshel",
  "formula.schwartz-malone": "Schwartz/Malone",
  "formula.total": "Total",
  "formula.wilks": "Wilks",
  "formula.wilks2020": "Wilks2020",
  "home.beta-warning": "Esta é a próxima versão em desenvolvimento do OpenLifter. O formato de dados interno é instável. Não utilize para realizar competições.",
  "home.button-continue": "Continuar para {meetName}",
  "home.button-credits": "Créditos e Licença",
  "home.button-load-from-file": "Carregar do Arquivo",
  "home.button-new-meet": "Nova Competição",
  "home.button-report-issue": "Relatar Erro",
  "home.button-save-tofile": "Salvar para Arquivo",
  "home.button-source": "Código-Fonte Completo",
  "home.button-support": "Suporte Oficial",
  "home.button-switch-version": "Alternar para OpenLifter {otherVersion}",
  "home.error-load-popup-title": "Erro ao Carregar Arquivo",
  "home.new-meet-popup-message-clear": "Iniciar uma nova competição limpará todos os dados não salvos de {meetName}.",
  "home.new-meet-popup-message-sure": "Você tem certeza que quer continuar?",
  "home.new-meet-popup-title": "OK para limpar {meetName}?",
  "home.version-date": "Versão {releaseVersion}, {releaseDate}.",
  "home.wrong-version-warning": "A competição carregada foi criada no OpenLifter {oldVersion}. Este formato é incompatível com o OpenLifter {thisVersion}.",
  "import.column-age": "Idade",
  "import.column-birthdate": "DataDeNascimento",
  "import.column-country": "País",
  "import.column-day": "Dia",
  "import.column-division-n": "Divisão{N}",
  "import.column-equipment": "Equipamento",
  "import.column-event-n": "Evento{N}",
  "import.column-flight": "Grupo",
  "import.column-guest": "Guest",
  "import.column-instagram": "Instagram",
  "import.column-lot": "NúmeroDeGrupo",
  "import.column-memberid": "IdentificaçãoDeMembro",
  "import.column-name": "Nome",
  "import.column-notes": "Notas",
  "import.column-platform": "Plataforma",
  "import.column-sex": "Sexo",
  "import.column-state": "Estado",
  "import.column-team": "Equipe",
  "import.example-birthdate": "1998-02-16",
  "import.example-country": "Brasil",
  "import.example-division1": "Aberto",
  "import.example-division2": "J20-23",
  "import.example-instagram": "emily_exemplo_",
  "import.example-name": "Emily Exemplo",
  "import.example-notes": "emily@exemplo.com: ela é a melhor!",
  "import.example-sex": "M",
  "import.example-state": "CE",
  "import.export-filename": "Cadastros-da-{MeetName}",
  "import.template-filename": "modelo-de-cadastro",
  "lifting.button-good-lift": "Válido",
  "lifting.button-no-lift": "Inválido",
  "lifting.button-toggle-fullscreen": "Alternar Tela Cheia",
  "lifting.button-toggle-weigh-ins": "Alternar Pesagens",
  "lifting.column-age": "Idade",
  "lifting.column-b1": "S1",
  "lifting.column-b2": "S2",
  "lifting.column-b3": "S3",
  "lifting.column-b4": "S4",
  "lifting.column-bestbench": "Supino",
  "lifting.column-bestsquat": "Agachamento",
  "lifting.column-bodyweight": "Peso corporal",
  "lifting.column-d1": "T1",
  "lifting.column-d2": "T2",
  "lifting.column-d3": "T3",
  "lifting.column-d4": "T4",
  "lifting.column-division": "Divisão",
  "lifting.column-equipment": "Equipamento",
  "lifting.column-finalpoints": "Pontuação",
  "lifting.column-finaltotal": "Total",
  "lifting.column-lifter": "Levantador",
  "lifting.column-lot": "Número de Grupo",
  "lifting.column-place": "Colocação",
  "lifting.column-projectedpoints": "Pontuação",
  "lifting.column-projectedtotal": "Total",
  "lifting.column-s1": "A1",
  "lifting.column-s2": "A2",
  "lifting.column-s3": "A3",
  "lifting.column-s4": "A4",
  "lifting.column-weightclass": "Categ",
  "lifting.current-weight-kg": "{kg}kg",
  "lifting.current-weight-kg-lbs": "{kg}kg / {lbs}lb",
  "lifting.current-weight-lbs": "{lbs}lb",
  "lifting.current-weight-lbs-kg": "{lbs}lb / {kg}kg",
  "lifting.division-column-width-label": "Largura da Coluna Divisão",
  "lifting.flight-complete": "Grupo Completado",
  "lifting.footer-attempt-template": "Tentativa {N}",
  "lifting.footer-bench": "Supino",
  "lifting.footer-day-template": "Dia {N}",
  "lifting.footer-deadlift": "Levantamento Terra",
  "lifting.footer-flight-template": "Grupo {flight}",
  "lifting.footer-no-flights": "Sem Grupos",
  "lifting.footer-no-lifters": "Sem Levantadores",
  "lifting.footer-platform-template": "Plataforma {N}",
  "lifting.footer-squat": "Agachamento",
  "lifting.garish-instructions": "Para ajustar à tela, aumente ou diminua o zoom do navegador e, então, clique em Alternar Tela Cheia.",
  "lifting.next-up": "A Seguir – {lifter}",
  "lifting.rack-info": "Rack {rackInfo}",
  "meet-setup.age-coefficients": "Coeficientes de Idade para o Melhor Levantador Júnior/Master",
  "meet-setup.allow-4th-attempts": "Os levantadores podem tentar uma 4ª vez para quebrar recordes?",
  "meet-setup.bar-weight-bench-kg": "Peso da Barra Supino + Presilhas (kg)",
  "meet-setup.bar-weight-bench-lbs": "Peso da Barra Supino + Presilhas (lbs)",
  "meet-setup.bar-weight-deadlift-kg": "Peso da Barra Levantamento Terra + Presilhas (kg)",
  "meet-setup.bar-weight-deadlift-lbs": "Peso da Barra Levantamento Terra + Presilhas (lbs)",
  "meet-setup.bar-weight-squat-kg": "Peso da Barra Agachamento + Presilhas (kg)",
  "meet-setup.bar-weight-squat-lbs": "Peso da Barra Agachamento + Presilhas (lbs)",
  "meet-setup.button-autofill": "Autocompletar",
  "meet-setup.city-town": "Cidade",
  "meet-setup.combine-sleeves-wraps": "Joelheiras e Faixas devem ser combinadas para colocação?",
  "meet-setup.divisions-label": "Divisões (prefira códigos curtos!)",
  "meet-setup.divisions-placeholder": "Digite uma divisão e aperte Enter...",
  "meet-setup.formula": "Fórmula de Melhor Levantador",
  "meet-setup.header-loading": "Pesos e Carregamento",
  "meet-setup.header-rules": "Regras da Competição",
  "meet-setup.header-sanction-info": "Informações sobre Sanções",
  "meet-setup.label-also-show-kilograms": "Também exibir tentativas em quilogramas?",
  "meet-setup.label-also-show-pounds": "Também exibir tentativas em libras?",
  "meet-setup.label-auto-fill-rules": "Regras do Autocompletar",
  "meet-setup.label-classes-men": "Categorias de Peso Masculino (kg), omitir PSP",
  "meet-setup.label-classes-mx": "Categorias de Peso Mx (kg), omitir PSP",
  "meet-setup.label-classes-women": "Categorias de Peso Feminino (kg), omitir PSP",
  "meet-setup.length-days": "Dias de Levantamento",
  "meet-setup.meet-name": "Nome da Competição",
  "meet-setup.placeholder-classes": "Digite uma categoria de peso e aperte Enter...",
  "meet-setup.plates-color": "Cor",
  "meet-setup.plates-kg": "Prato (kg)",
  "meet-setup.plates-lbs": "Prato (lbs)",
  "meet-setup.plates-num-pairs": "Pares de Pratos",
  "meet-setup.platforms-on-day": "Plataformas no Dia {number}",
  "meet-setup.rules-bp": "Regras BP",
  "meet-setup.rules-gpc": "Regras GPC",
  "meet-setup.rules-spf": "Regras SPF",
  "meet-setup.rules-traditional": "Regras Tradicionais",
  "meet-setup.rules-upa": "Regras UPA",
  "meet-setup.rules-usapl": "Regras USAPL",
  "meet-setup.rules-uspa": "Regras USPA",
  "meet-setup.rules-wabdl": "Regras WABDL",
  "meet-setup.rules-wpc": "Regras WPC",
  "meet-setup.rules-wrpf": "Regras WRPF",
  "meet-setup.start-date": "Data de Início",
  "meet-setup.state-province": "Estado",
  "meet-setup.units": "Em que medidas estão as tentativas e os pesos corporais?",
  "nav.debug": "Depurar",
  "nav.flight-order": "Ordem dos Grupos",
  "nav.home": "Início",
  "nav.lifting": "Levantamentos",
  "nav.meet-setup": "Configuração",
  "nav.registration": "Cadastro",
  "nav.results": "Resultados",
  "nav.weigh-ins": "Pesagens",
  "registration.auto-import-card-header": "Importar Cadastros Automaticamente",
  "registration.birthdate-label": "Data de Nascimento",
  "registration.birthdate-placeholder": "AAAA-MM-DD",
  "registration.button-append-from-csv": "Importar Cadastros em CSV",
  "registration.button-assign-lot-numbers-randomly": "Assign Randomly",
  "registration.button-assign-lot-numbers-sequentially": "Assign Sequentially",
  "registration.button-delete": "Excluir",
  "registration.button-download-template": "Baixar Modelo",
  "registration.button-export-to-csv": "Exportar para CSV",
  "registration.button-new-lifter": "Novo Levantador",
  "registration.button-overwrite-from-csv": "Substituir Cadastros a partir de um CSV",
  "registration.button-remove-lot-numbers": "Remove Lot Numbers",
  "registration.day-label": "Dia",
  "registration.divisions-label": "Divisões",
  "registration.dropdown-manage-lot-numbers": "Manage Lot Numbers",
  "registration.equipment-label": "Equipamento",
  "registration.events-label": "Eventos",
  "registration.flight-label": "Grupo",
  "registration.guest-label": "Guest",
  "registration.importation-error": "Erro de Importação",
  "registration.instagram-label": "Instagram",
  "registration.lot-label": "Nº de Grupo",
  "registration.member-id-label": "ID do Membro",
  "registration.member-id-placeholder": "ID",
  "registration.notes-label": "Notas (para uso pessoal)",
  "registration.platform-label": "Plataforma",
  "registration.sex-label": "Sexo",
  "registration.state-province": "Estado",
  "registration.team-label": "Equipe",
  "registration.tools-header": "Tools",
  "results.all-days-together": "Todos os Dias Juntos",
  "results.best-juniors-lifter": "Melhor Levantador Júnior",
  "results.best-lifter": "Melhor Levantador",
  "results.best-masters-lifter": "Melhor Levantador Master",
  "results.by-division": "Divisão",
  "results.category-template": "{sex} {equipment} {event}",
  "results.column-age-points": "Idade-Pontos",
  "results.column-equipment": "Equipamento",
  "results.column-rank": "Classificação",
  "results.column-sex": "Sexo",
  "results.combine-platforms-header": "Combinar Plataformas para o Dia {N}",
  "results.combined-sleeves-wraps": "Joelheiras + Faixas",
  "results.division-template": "{sex} {weightClass} {spokenUnits} {equipment} {division} {event}",
  "results.export-openpowerlifting-button": "Exportar para OpenPowerlifting",
  "results.export-platform": "Exportar Dia {day} e Plataforma {platform}",
  "results.export-results-card-header": "Exportar Resultados Oficiais",
  "results.export-usapl-button": "Exportar para USAPL",
  "results.just-day-n": "Apenas Dia {N}",
  "results.lifter-disqualified": "DQ",
  "results.lifter-guest": "G",
  "results.mens": "Masculino",
  "results.merge-error-title": "Erro ao Mesclar",
  "results.merge-platform": "Mesclar Dia {day} e Plataforma {platform}",
  "results.merge-platforms-card-header": "Mesclar Plataformas",
  "results.merge-platforms-warning": "Mesclar as plataformas substituirá seus dados. Salve antes de mesclar.",
  "results.mxs": "Mx",
  "results.platform-export-filename": "{meetName}-Dia-{day}-Plataforma-{platform}",
  "results.results-card-header": "Resultados por...",
  "results.spoken-unit-kilo": "quilo",
  "results.spoken-unit-pound": "libra",
  "results.value-not-applicable": "N/A",
  "results.womens": "Feminino",
  "sex.f": "F",
  "sex.m": "M",
  "sex.mx": "Mx",
  "weigh-ins.bench-header-kg": "Kg Iniciais do Supino",
  "weigh-ins.bench-header-lbs": "Lbs Iniciais do Supino",
  "weigh-ins.bench-placeholder": "Supino",
  "weigh-ins.bench-rack-header": "Rack Supino",
  "weigh-ins.bench-rack-placeholder": "Rack.S",
  "weigh-ins.bodyweight-header-kg": "Peso corporal em Kg",
  "weigh-ins.bodyweight-header-lbs": "Peso corporal em Lbs",
  "weigh-ins.bodyweight-placeholder": "PC",
  "weigh-ins.day-header": "Dia {dayNumber} de Pesagens",
  "weigh-ins.deadlift-header-kg": "Kg Iniciais do Levantamento Terra",
  "weigh-ins.deadlift-header-lbs": "Lbs Iniciais do Levantamento Terra",
  "weigh-ins.deadlift-placeholder": "Terra",
  "weigh-ins.empty-body": "Adicione levantadores na página Cadastro antes da pesagem.",
  "weigh-ins.empty-header": "Aguardando Cadastro",
  "weigh-ins.platform-flight": "Grupo",
  "weigh-ins.platform-header": "Plataforma",
  "weigh-ins.squat-header-kg": "Kg Iniciais do Agachamento",
  "weigh-ins.squat-header-lbs": "Lbs Iniciais do Agachamento",
  "weigh-ins.squat-placeholder": "Agachamento",
  "weigh-ins.squat-rack-header": "Rack Agachamento",
  "weigh-ins.squat-rack-placeholder": "Rack.A"
}